<RCC>
    <qresource prefix="/new/prefix1">
        <file>Figure/aqi.png</file>
        <file>Figure/background.png</file>
        <file>Figure/close.png</file>
        <file>Figure/humidity.png</file>
        <file>Figure/pm25.png</file>
        <file>Figure/search.png</file>
        <file>Figure/sunrise.png</file>
        <file>Figure/wind.png</file>
        <file>Figure/type/BaoXue.png</file>
        <file>Figure/type/BaoYu.png</file>
        <file>Figure/type/BaoYuDaoDaBaoYu.png</file>
        <file>Figure/type/DaBaoYu.png</file>
        <file>Figure/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>Figure/type/DaDaoBaoXue.png</file>
        <file>Figure/type/DaDaoBaoYu.png</file>
        <file>Figure/type/DaXue.png</file>
        <file>Figure/type/DaYu.png</file>
        <file>Figure/type/DongYu.png</file>
        <file>Figure/type/DuoYun.png</file>
        <file>Figure/type/FuChen.png</file>
        <file>Figure/type/LeiZhenYu.png</file>
        <file>Figure/type/LeiZhenYuBanYouBingBao.png</file>
        <file>Figure/type/Mai.png</file>
        <file>Figure/type/QiangShaChenBao.png</file>
        <file>Figure/type/Qing.png</file>
        <file>Figure/type/ShaChenBao.png</file>
        <file>Figure/type/TeDaBaoYu.png</file>
        <file>Figure/type/undefined.png</file>
        <file>Figure/type/Wu.png</file>
        <file>Figure/type/XiaoDaoZhongXue.png</file>
        <file>Figure/type/XiaoDaoZhongYu.png</file>
        <file>Figure/type/XiaoXue.png</file>
        <file>Figure/type/XiaoYu.png</file>
        <file>Figure/type/Xue.png</file>
        <file>Figure/type/YangSha.png</file>
        <file>Figure/type/Yin.png</file>
        <file>Figure/type/Yu.png</file>
        <file>Figure/type/YuJiaXue.png</file>
        <file>Figure/type/ZhenXue.png</file>
        <file>Figure/type/ZhenYu.png</file>
        <file>Figure/type/ZhongDaoDaXue.png</file>
        <file>Figure/type/ZhongDaoDaYu.png</file>
        <file>Figure/type/ZhongXue.png</file>
        <file>Figure/type/ZhongYu.png</file>
        <file>Figure/PythonModel.png</file>
    </qresource>
</RCC>
